vectorization

import numpy as np

a=np.array([1,2,3,4])
print(a)

import time

a=np.random.rand(1000000)
b=np.random.rand(1000000)

tic=time.time()
c=np.dot(a,b)
toc=time.time()

print(c)
print("Vectorized version:"+str(1000*(toc-tic))+"ms")

For loop

c=0
tic=time.time()
for i in range(1000000):
    c+=a[i]*b[i]
toc=time.time()

print(c)
print("For loop:"+str(1000*(toc-tic))+"ms")

Vecetors and matrix valued fuctions

u=np.zeros((n,1))
for i in range(n):
    u[i]=math.exp(v[i])
	
import numpy as np
u=np.exp(v)

np.log(v)
np.abs(v)
np.maximum(v,0)

