Q1 문자열 바꾸기
a="a:b:c:d"
a.split(':')
"#".join(a.split(':'))
Q2 딕셔너리 값 추출하기
a={'A':90,'B':80}
a.get('C','70')
Q3 리스트의 더하기와 extend 함수
a=[1,2,3]
b=[3,4,5]
Q4 리스트 총합 구하기
A=[20,55,67,82,45,33,90,87,100,25]
sum=0
while A:
    mark=A.pop()
    if mark>=50:
        sum +=mark
print(sum)
Q5 피보나치 함수
def fib(n):
    if n==0 : return 0
    if n==1 : return 1
    return fib(n-2)+fib(n-1)

for i in range(10):
    print(fib(i))
Q6 숫자의 총합 구하기
def sum(*args):
    result = 0
    for i in args:
        result = (result+i)
    return result
sum(65,45,2,3,45,8)
Q7 한 줄 구구단
